Repository: EdilbertoFonseca/sira
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br

source: &Lists of registered extensions...
pt_br: &Listas de ramais registrados...

source: Message for &transport...
pt_br: Mensagem para o &transporte...

source: Medical discharge &register...
pt_br: &Registro de alta médica...

source: &General message...
pt_br: Mensagem &geral...

source: Check for &updates...
pt_br: &Verificar atualizações...

source: &Settings...
pt_br: &Configurações...

source: &Help
pt_br: &Ajuda

source: Help not available
pt_br: Ajuda indisponível

source: Error opening help
pt_br: Erro ao abrir a ajuda

source: Canceled layer
pt_br: Camada cancelada

source: Key {} not defined
pt_br: A chave {} não está definida

source: Expired layer
pt_br: Camada expirada

source: Lists of registered extensions
pt_br: Listas de ramais registrados

source: Message for transport
pt_br: Mensagem para o transporte

source: Medical discharge register
pt_br: Registro de alta médica

source: General message
pt_br: Mensagem geral

source: Mandatory Library Absent: Masked
pt_br: Biblioteca obrigatória ausente: Masked

source: It is necessary to inform the secretary office!
pt_br: É necessário informar a secretaria!

source: It is necessary to inform the landline!
pt_br: É necessário informar o telefone fixo!

source: It is necessary to inform the extension!
pt_br: É necessário informar o ramal!

source: Invalid email format!
pt_br: Formato de email inválido!

source: Add
pt_br: Adicionar

source: {} extensions.
pt_br: {} ramais.

source: Secretary:
pt_br: Secretaria:

source: Landline:
pt_br: Telefone fixo:

source: Sector:
pt_br: Setor:

source: Responsible:
pt_br: Responsável:

source: Extension:
pt_br: Ramal:

source: Cell phone:
pt_br: Telefone celular:

source: &Cancel
pt_br: &Cancelar

source: Error
pt_br: Erro

source: Contact added, want to add a new contact?
pt_br: Contato adicionado, deseja adicionar um novo contato?

source: Success
pt_br: Sucesso

source: Error adding contact: {}
pt_br: Erro ao adicionar contato: {}

source: Contact edited!
pt_br: Contato Editado!

source: Error editing contact: {}
pt_br: Erro ao editar o contato: {}

source: Attention
pt_br: Atenção

source: Phone field masks:
pt_br: Máscaras dos campos de telefone:

source: Cell phone:
pt_br: Celular:

source: Landline:
pt_br: Telefone fixo:

source: General Options:
pt_br: Opções Gerais:

source: Remove settings on uninstall
pt_br: Remover configurações ao desinstalar

source: Show option to delete entire calendar
pt_br: Mostrar opção para excluir todo o calendário

source: Show import CSV button
pt_br: Mostrar botão de importação CSV

source: Show export CSV button
pt_br: Mostrar botão de exportação CSV

source: Database Management:
pt_br: Gerenciamento de bancos de dados:

source: Empty (Not configured)
pt_br: Vazio (Não configurado)

source: Current database path:
pt_br: Caminho atual do banco de dados:

source: &Select or add a directory
pt_br: &Selecione ou adicione um diretório

source: Choose where to save the database file
pt_br: Escolha onde salvar o arquivo da agenda

source: Database files (*.db)|*.db
pt_br: Arquivos de banco de dados (*.db)|*.db

source: The primary database path cannot be empty.
pt_br: O caminho do banco de dados principal não pode estar vazio.

source: Validation Error
pt_br: Erro de validação

source: Missing 'contacts' key in dictionary
pt_br: Chave 'contacts' ausente no dicionário

source: Missing key in dictionary: {key}
pt_br: Chave ausente no dicionário: {key}

source: Error inserting record: {}
pt_br: Erro ao inserir registro {}

source: Secretary office
pt_br: Secretaria

source: Landline
pt_br: Telefone fixo

source: Sector
pt_br: Setor

source: Responsible
pt_br: Responsável

source: Extension
pt_br: Ramal

source: Cell phone
pt_br: Telefone celular

source: Mandatory Library Absent: MaskedTextCtrl
pt_br: Biblioteca obrigatória ausente: MaskedTextCtrl

source: Sender:
pt_br: Remetente:

source: Subject:
pt_br: Assunto:

source: Message Text:
pt_br: Texto da mensagem:

source: Sender's phone:
pt_br: Telefone do remetente:

source: Save & message
pt_br: Salvar &mensagem

source: C&lean
pt_br: &Limpar

source: Saved message!
pt_br: Mensagem salva!

source: The Name, Subject and Message Fields cannot be null!
pt_br: Os campos Nome, Assunto e Mensagem não podem estar vazios!

source: Error when saving message: {}
pt_br: Erro ao salvar a mensagem: {}

source: Search for:
pt_br: Procurar por:

source: &Search
pt_br: &Procurar

source: &Edit
pt_br: &Editar

source: &New
pt_br: &Novo

source: &Remove
pt_br: &Remover

source: Find &Duplicates
pt_br: Localizar &duplicados

source: &Save the research
pt_br: &Salvar pesquisa

source: Refres&h
pt_br: &Atualizar

source: &Import csv...
pt_br: &Importar CSV...

source: E&xport csv...
pt_br: E&xportar csv.

source: &Delete all records.
pt_br: Exclua &todos os registros.

source: Exi&t
pt_br: &Sair

source: No records selected!
pt_br: Nenhum registro selecionado!

source: To edit
pt_br: Editar

source: Do you want to delete the selected record?
pt_br: Deseja excluir o registro selecionado?

source: Record deleted!
pt_br: Registro excluído!

source: Error deleting record: {}
pt_br: Erro ao excluir registro: {}

source: The search field is empty!
pt_br: O campo de pesquisa está vazio!

source: No contacts found matching the search criteria.
pt_br: Nenhum contato encontrado correspondendo aos critérios da busca.

source: import csv file
pt_br: importar arquivo csv

source: File imported successfully!
pt_br: Arquivo importado com sucesso!

source: It was not possible to import the file! {}
pt_br: Não foi possível importar o arquivo! {}

source: export csv file
pt_br: exportar arquivo csv

source: List of extensions
pt_br: Lista de ramais

source: File exported successfully!
pt_br: Arquivo exportado com sucesso!

source: It was not possible to export the file! {}
pt_br: Não foi possível exportar o arquivo! {}

source: An error occurred while counting records. Check the logs.
pt_br: Ocorreu um erro ao contar registros. Verifique os logs.

source: The agenda is already empty!
pt_br: A agenda já está vazia!

source: This operation erases all phonebook entries. Do you wish to continue?
pt_br: Essa operação apaga todos os registros da agenda telefônica. Deseja continuar?

source: Agenda deleted!
pt_br: Agenda excluída!

source: Error deleting records: {}
pt_br: Erro ao excluir registros {}

source: No duplicate records were found.
pt_br: Nenhum registro duplicado foi encontrado.

source: No Duplicates Found
pt_br: Nenhum duplicado encontrado

source: Message
pt_br: Mensagem

source: Updated records!
pt_br: Registros atualizados!

source: Empty
pt_br: Vazio

source: Manage Duplicate Records
pt_br: Gerenciar registros duplicados

source: Found the following duplicate records. Select the ones you want to remove.
pt_br: Foram encontrados os seguintes registros duplicados. Selecione os que deseja remover.

source: Remove Selected
pt_br: Excluir selecionados

source: Close
pt_br: Fechar

source: Secretary Office
pt_br: Secretaria

source: No records selected for removal.
pt_br: Nenhum registro selecionado para remoção.

source: Are you sure you want to remove the selected duplicate records?
pt_br: Tem certeza de que deseja remover os registros duplicados selecionados?

source: Confirm Deletion
pt_br: Confirmar exclusão

source: %d selected records were removed.
pt_br: %d registros selecionados foram removidos.

source: Removal Complete
pt_br: Remoção concluída

source: Patient:
pt_br: Paciente:

source: Address:
pt_br: Endereço:

source: Hospital room:
pt_br: Quarto:

source: Bed:
pt_br: Leito:

source: Transporte:
pt_br: Transport:

source: Patient contact:
pt_br: Contato do paciente:

source: Escort:
pt_br: Acompanhante:

source: Escort contact:
pt_br: Contato do acompanhante:

source: Responsible for discharge:
pt_br: Responsável pela alta:

source: Contato do Responsible for discharge:
pt_br: Contato do responsável pela alta:

source: &Save
pt_br: &Salvar

source: High Medical Saves successfully!
pt_br: Alta Médica salva com sucesso!

source: Fill in all fields!
pt_br: Preencha todos os campos!

source: Travel date:
pt_br: Data da viagem:

source: Time of Travel:
pt_br: Hora da viagem:

source: City:
pt_br: Cidade:

source: Point:
pt_br: Ponto:

source: The Name, Subject, patient and city Fields cannot be null!
pt_br: Os campos nome, assunto, paciente e cidade não podem ser nulos!

source: You are already running the latest version of SIRA.
pt_br: Você já está executando a versão mais recente do SIRA.

source: No release notes provided.
pt_br: Nenhuma nota de lançamento fornecida.

source: An update is available, but no add-on file was found.
pt_br: Uma atualização está disponível, mas nenhum arquivo de complemento foi encontrado.

source: Failed to check for updates due to a network error.
pt_br: Falha ao verificar atualizações devido a um erro de rede.

source: An unexpected error occurred while checking for updates.
pt_br: Ocorreu um erro ao contar registros. Verifique os logs.

source: Update available for {addon}
pt_br: Atualização disponível para {addon}

source: A new version of {addon} ({version}) is available.
pt_br: Está disponível uma nova versão do {addon} ({version}).

source: Downloading update for {addon}...
pt_br: A transferir atualização para {addon}...

source: Installing update for {addon}...
pt_br: Instalando atualização para {addon}...

source: Failed to download the update due to a network error.
pt_br: Falha ao baixar a atualização devido a um erro de rede.

source: An unexpected error occurred while installing the update.
pt_br: Ocorreu um erro inesperado durante a instalação da atualização.

source: SIRA - Internal System for Extensions and Notes
pt_br: SIRA - Sistema Interno de Extensões e Anotações

source: SIRA (an acronym in Portuguese for Sistema Interno de Ramais e Anotações) is an add-on designed to improve internal communication and the recording of essential information within the Health Department.
pt_br: O SIRA (Sistema Interno de Ramais e Anotações) é um complemento desenvolvido para melhorar a comunicação interna e o registro de informações essenciais no Departamento de Saúde.

source: rename variables and methods to camelCase.
pt_br: Renomeie as variáveis e os métodos para camelCase.
